# MCLoader

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: gradle.yml
MCLoader-API/: build.gradle
MCLoader-API/src/main/java/de/pfannekuchen/examplemod/: EntryPoint.java
MCLoader-API/src/main/java/de/pfannekuchen/examplemod/service/: MCLoaderMixinClassLoader.java  MCLoaderMixinService.java  MCLoaderMixinServiceBootstrap.java  MCLoaderPropertyService.java
mcloader-api/: build.gradle
mcloader-api/src/main/java/de/pfannekuchen/mcloader/: Mod.java  ReflectionHelper.java
mcloader-api/src/main/java/de/pfannekuchen/mcloader/agent/: JavaAgent.java
mcloader-api/src/main/java/de/pfannekuchen/mcloader/asm/: CallbackTransformer.java  RedirectTransformer.java
mcloader-gradle/: build.gradle
mcloader-gradle/src/main/java/de/pfannekuchen/mcloader/: MCLoader.java
mcloader-gradle/src/main/java/de/pfannekuchen/mcloader/tasks/: LaunchTask.java
mcloader-gradle/src/test/java/de/pfannekuchen/mcloader/: LaunchTest.java
mcloader-standalone/: build.gradle
mcloader-standalone/src/main/java/de/pfannekuchen/mcloader/: MCLoaderApp.java
src/main/java/de/pfannekuchen/mcloader/: MCLoaderExtension.java  MCLoaderPlugin.java  MixinLoader.java  Mod.java  Utils.java
src/main/java/de/pfannekuchen/mcloader/agent/: JavaAgent.java
src/main/java/de/pfannekuchen/mcloader/manifest/: MinecraftVersionManifest.java  Version.java
src/main/java/de/pfannekuchen/mcloader/remapper/: JarRemapper.java
src/main/java/org/spongepowered/asm/mixin/transformer/: MixinTransformerAccessor.java
