// Java Project
plugins {
	id 'java-library'
	id 'maven-publish'
}

// Group and Version for Gradle Plugin
group = 'de.pfannekuchen.mcloader'
version = '1.0.0'

// Agent-Main for MCLoader
jar {
    manifest {
        attributes("Main-Class": "de.pfannekuchen.mcloader.MCLoaderApp")
    }
    from {
    	configurations.include.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

repositories {
	maven { url = "https://mgnet.work/repo" }
	mavenCentral()
}

// Export Group
configurations {
	include
}

// Java 8
sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

dependencies {
	// Attach API
    include group: 'com.sun.tools', name: 'attach', version: 'java8'
    
    // Include should also be Implementation
    configurations.implementation.extendsFrom(configurations.include)
}

// Export Location
jar {
	destinationDirectory = new File("../")
	archiveFileName = "mcloader-standalone.jar"
}

// Publishing
publishing {
	publications {
    	mavenJava(MavenPublication) {
        	from components.java
        	artifactId = 'mcloader-standalone'
    	}
	}
}