// Java Project
plugins {
	id 'java-library'
	id 'maven-publish'
}

// Group and Version for Gradle Plugin
group = 'de.pfannekuchen.mcloader'
version = '1.1.0-SNAPSHOT'

// Publishing
publishing {
	publications {
    	mavenJava(MavenPublication) {
        	from components.java
        	artifactId = 'mcloader-api'
    	}
	}
}

repositories {
	mavenCentral()
}

configurations {
	include
}

dependencies {
    // Javassist
    include group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    // Javatuples
	include group: 'org.javatuples', name: 'javatuples', version: '1.2'
	
	configurations.implementation.extendsFrom(configurations.include)
}

// Export Location
jar {
	destinationDirectory = new File("../")
	archiveFileName = "mcloader-api.jar"
	from (configurations.include.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}