// Java Project
plugins {
    id 'java-gradle-plugin'
	id 'maven-publish'
}

// Group and Version for Gradle Plugin
group = 'de.pfannekuchen.mcloader'
version = '1.1.0'

// Gradle Plugin
gradlePlugin {
    plugins {
        mcloader {
            id = 'mcloader'
            implementationClass = 'de.pfannekuchen.mcloader.MCLoader'
        }
    }
}

// Custom Repository for Attach API
repositories {
	maven { url = "https://mgnet.work/repo" }
	mavenCentral()
}

dependencies {
	// Attach API
    implementation group: 'com.sun.tools', name: 'attach', version: 'java8'
    // Gradle Plugin API
    implementation gradleApi()
}

// Publishing
publishing {
	publications {
    	mavenJava(MavenPublication) {
        	from components.java
        	artifactId = 'mcloader-gradle'
    	}
	}
}