// Java Project
plugins {
    id 'java-gradle-plugin'
	id 'maven-publish'
}

// Group and Version for Gradle Plugin
group = 'de.pfannekuchen.mcloader'
version = '1.0.0-SNAPSHOT'

// Gradle Plugin
gradlePlugin {
    plugins {
        mcloader {
            id = 'mcloader'
            implementationClass = 'de.pfannekuchen.mcloader.MCLoader'
        }
    }
}

// Custom Repository for Attach API
repositories {
	maven { url = "https://mgnet.work/repo" }
	mavenCentral()
}

dependencies {
	// Attach API
    implementation group: 'com.sun.tools', name: 'attach', version: 'java8'
    // Gradle Plugin API
    implementation gradleApi()
    
    // JUnit Engine for Testing
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// JUnit 5 for Testing
test {
	useJUnitPlatform()
}
9
// Always execute Tests
tasks.test.outputs.upToDateWhen { return false }

// Publishing
publishing {
	publications {
    	mavenJava(MavenPublication) {
        	from components.java
        	artifactId = 'mcloader-gradle'
    	}
	}
}